<html>
    <head>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:wght@300&display=swap');
        <style>
           body{background-color: black;} 
            h1{
                background-color: rgb(96, 96, 255);
                text-align: center;
                font-size: 50px;
                color: yellow;
                font-family:Arial, Helvetica, sans-serif;
                 margin: 0px 0px;
                transition-duration: 0.5s;}
                 .irr:hover{transform: rotate(360deg);}
                img{ display: flex;
                    border-radius: 5%;
                     width: 400px;
                     margin-left: auto;
                     margin-right: auto;
                    padding: 50px 0px ;}
                    h2{color: white;
                        text-align: center;
                       font-weight: bold;
                       font-family: font-family: font-family: 'Gloock', serif;
                       font-family: 'Shantell Sans', cursive;
                       font-size: 30px;}
                        .color{display: flex;
                              border-radius: 5%;
                              width: 30px;
                              margin-left: auto;
                              margin-right: auto;
                              padding: 10px 0px ;}
                              h3{font-size:7px;
                                 color: blanchedalmond;
                                 text-align: center;}
                                 .font{color: white;
                                       text-align: center;
                                       font-weight: bold;
                                       font-family: font-family: font-family: 'Gloock', serif;
                                       font-family: 'Shantell Sans', cursive;
                                       font-size: 30px; }
                                       .google{font-size:7px;
                                               color: blanchedalmond;
                                               text-align: center;}
                                               h4{font-size: 50px;
                                                text-align: center;
                                                margin: 0px;}
                                                h5{background-color: white;
                                                   text-align: center;
                                                   font-size: 50px;
                                                   color:black;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   margin-top:30px;
                                                   margin-bottom: 10px;
                                                   transition-duration: 0.5s;}
                                                   .#h5:hover{transform:;}
        </style>
    </head>
    <body>
       <h1 class="irr">Bread Shop 🍞</h1>
       <img src="bread.jpg" alt="">
       <h2>Welcome From Our Shop!</h2>
       <h3>fRESH FOOD</h3>
       <img src="bb.jpg" alt="bread" class="color">
       <h2 class-="font">Our Bread Will Be Your Favourite</h2>
       <h3 class="goggle">Wish To Be Enjoy!</h3>
       <h4>🧇🍞🥖🥐🍔🍕</h4>
       <h5 class="#h5">Thank YOU for VISITING oUR shop WEsibe!</h5> 
    </body>
</html>